
        Nome: Agolbert
        Data de Nascimento: 23/11/2002
        RG: 432533463434
        CPF: 242342452352
        Cargo: Técnico de TI
        Salário: R$ 6250.78
--------------------------------------------------

        Nome: Jhuly
        Data de Nascimento: 01/12/2001
        RG: 2342343424
        CPF: 23422342423424
        Cargo: Engenheira de Software
        Salário: R$ 5850.98
--------------------------------------------------

        Nome: Taulanis
        Data de Nascimento: 11/03/2003
        RG: 35453453434534
        CPF: 345353534535
        Cargo: Desenvolvedora Front-End
        Salário: R$ 2453.23
--------------------------------------------------

        Nome: Camilla
        Data de Nascimento: 27/07/2004
        RG: 34452435224
        CPF: 2342356324523
        Cargo: Desenvolvedora Back-End
        Salário: R$ 3523.23
--------------------------------------------------

        Nome: Lukes
        Data de Nascimento: 29/03/2006
        RG: 25234532235423
        CPF: 234234246352345
        Cargo: Desenvolvedor FullStack
        Salário: R$ 4232.56
--------------------------------------------------

        Nome: Alfonse
        Data de Nascimento: 09/12/1988
        RG: 565897099
        CPF: 0987846097098
        Cargo: Segurança
        Salário: R$ 3234.23
--------------------------------------------------

        Nome: Dialga
        Data de Nascimento: 19/12/1995
        RG: 2545325234
        CPF: 2342342332523
        Cargo: Job
        Salário: R$ 4354.34
--------------------------------------------------

        Nome: Parangabê
        Data de Nascimento: 28/10/1993
        RG: 53453242336
        CPF: 2342362343232235
        Cargo: Desenvolvedor Back-End
        Salário: R$ 2342.32
--------------------------------------------------

        Nome: Chupetilson
        Data de Nascimento: 06/06/1996
        RG: 34534535345
        CPF: 3453436346436
        Cargo: Técnico em TI
        Salário: R$ 8567.45
--------------------------------------------------

        Nome: Xande
        Data de Nascimento: 19/09/2000
        RG: 23563463473
        CPF: 345346363534
        Cargo: Professor de Lógica de Programação
        Salário: R$ 5032.34
--------------------------------------------------
